# dubbo-demo

./: README.md
deepexi-product-center/: Dockerfile  README.md  pom.xml  start-code.sh  test.mv.db
deepexi-product-center/deepexi-product-center-api/: pom.xml
deepexi-product-center/deepexi-product-center-api/src/main/java/com/deepexi/product/domain/eo/: Product.java
deepexi-product-center/deepexi-product-center-api/src/main/java/com/deepexi/product/service/: ProductService.java
deepexi-product-center/deepexi-product-center-provider/: pom.xml
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/: StartupApplication.java
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/aop/: LogAspect.java
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/config/: DataSourceConfig.java  JaxrsApplication.java
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/controller/: ProductController.java
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/extension/: AppRuntimeEnv.java  ApplicationException.java  ExceptionHandler.java
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/mapper/: ProductMapper.java  ProductMapper.xml
deepexi-product-center/deepexi-product-center-provider/src/main/java/com/deepexi/product/service/impl/: ProductServiceImpl.java
deepexi-product-center/deepexi-product-center-provider/src/main/resources/: application.properties  logback-spring.xml
deepexi-user-center/: .gitignore  Dockerfile  pom.xml  start-code.sh  test.mv.db  test.trace.db
deepexi-user-center/deepexi-user-center-api/: pom.xml
deepexi-user-center/deepexi-user-center-provider/: pom.xml
deepexi-user-center/deepexi-user-center-provider/src/main/java/com/deepexi/user/: StartupApplication.java
deepexi-user-center/deepexi-user-center-provider/src/main/java/com/deepexi/user/aop/: LogAspect.java
deepexi-user-center/deepexi-user-center-provider/src/main/java/com/deepexi/user/config/: DataSourceConfig.java  JaxrsApplication.java
deepexi-user-center/deepexi-user-center-provider/src/main/java/com/deepexi/user/extension/: AppRuntimeEnv.java  ApplicationException.java  ExceptionHandler.java
deepexi-user-center/deepexi-user-center-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
deepexi-user-center/deepexi-user-center-provider/src/main/resources/db/: data.sql
