

log.env.logger.level=info

# mysql
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = my-secret-ab
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# 开发环境(create-drop)(create)(update) 生产环境(none) ref: http://blog.csdn.net/zwhfyy/article/details/4514966
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql = true
# 不明确指定database, spring-boot会根据classpath中的依赖项自动配置
spring.jpa.database = MYSQL