spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

server.port = 8080
spring.application.name=deepexi-product-center-provider

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=deepexi-product-center-provider
log.env.logger.level=info


#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/product

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=uuid


# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.deepexi.product.service.impl

# Dubbo Config properties
dubbo.application.id = deepexi-product-center-provider
dubbo.application.name = deepexi-product-center-provider

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.provider.timeout = 5000

dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
